<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="barangay.css">
    <title>Historia</title>
</head>
<body>

    <header>
        <div class = "header">
            <button class = "active" onclick="window.location.href = ('Historia.html')">Home</button>
            <button onclick="window.location.href = ('Barangay.html')">Barangay</button>
            <button onclick="window.location.href = ('About.html')">About</button>
            </div>
    </header>
    <div class="image-cont">
        <img src="BACK.jpg">
    </div>
   <div class="container">
    <div class="content">
        <h1>Welcome To Olongapo City</h1>

    </div>
   </div>

   
</body>
</html>